SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=3t81zeetH7QWmoP8BpMe7nRIYn9OdMph

POSTGRES_USER=postgres
POSTGRES_PASSWORD=3t81zeetH7QWmoP8BpMe7nRIYn9OdMph
POSTGRES_DB=postgres